{
    "name": "Darklight.UnityExt.Matrix.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:025636c7458434b9b9668c0a9b9953f1",
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:f9b6992260911d54a831009fa40ae51b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}