{
    "name": "Darklight.UnityExt.Input",
    "rootNamespace": "Darklight.UnityExt.Input",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4ebb99c81a326a84e93acf3a507f0435",
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}