{
    "name": "Darklight.UnityExt.Behaviour",
    "rootNamespace": "Darklight.UnityExt.Behaviour",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:d4dcf37036ac75f4cb8da392a000f286",
        "GUID:aa48f8113b3c5654290a3e673e2ab7f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}