{
    "name": "Darklight.Utility",
    "rootNamespace": "Darklight.Utility",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:fb50eae3676730a4481d7655a7a7b3dc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}