{
    "name": "Darklight.UnityExt.Game",
    "rootNamespace": "Darklight.UnityExt.Game",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:f9b6992260911d54a831009fa40ae51b",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}