{
    "name": "Darklight.Game",
    "rootNamespace": "Darklight.Game",
    "references": [
        "GUID:c5408d0a97cf4446cafe6f414bcaa9ec",
        "GUID:f9b6992260911d54a831009fa40ae51b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:aa48f8113b3c5654290a3e673e2ab7f7",
        "GUID:1780fb750d4b04409a1841fe8ed616ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}